image: rocker/r2u:22.04

before_script:
  - apt-get update -qq && apt-get install -y -qq sshpass git pandoc openssh-server
  - R -e "install.packages('blogdown')"
  - R -e "blogdown::install_hugo('v0.122.0')"

deploy:
  stage: deploy
  environment: production
  only: [website]
  script:
    - R -e "blogdown::build_site()"
    - cp -r docs public/
    - sshpass -V
    - export SSHPASS=$USER_PASS
    - sshpass -e ssh -o StrictHostKeyChecking=no rzine@novare.univ-rouen.fr 'rm -r /var/www/vhost/rzine.fr/*'
    - sshpass -e scp -o stricthostkeychecking=no -r public/* rzine@novare.univ-rouen.fr:/var/www/vhost/rzine.fr

pages:
  stage: test
  environment: staging
  only: [master]
  artifacts:
    paths: [public]
  script:
    - R -e "blogdown::build_site()"
    - cp -r docs public/
